PORT=5001
JWT_SECRET=learnix_super_secret_key

DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Gnana@1972"
DB_NAME=learnix_db

FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=179322495990-39ff3bald71gbmj8dffai6etee09bjoa.apps.googleusercontent.com
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=vhkwrixobsawzpjk
