PORT=5001
JWT_SECRET=learnix_super_secret_key

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Gnana@1972
DB_NAME=learnix_db

FRONTEND_URL=http://localhost:5173

# Gmail Configuration for Email
EMAIL_USER=kayathiriggnanakumar@gmail.com
EMAIL_PASS=urlh yjll wlld gtez
